EmployeeManagementSvc/Test/Employee-1.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/EmployeeManagementSvc/Resources/SharedResources/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/EmployeeManagementSvc/Resources/SharedResources/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="EmployeeDetails1">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="emp_id" minOccurs="0"/>
				<xs:element ref="emp_name" minOccurs="0"/>
				<xs:element ref="salary" minOccurs="0"/>
				<xs:element ref="action"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="emp_id" type="xs:int"/>
	<xs:element name="emp_name" type="xs:string"/>
	<xs:element name="salary" type="xs:int"/>
	<xs:element name="action" type="xs:string"/>
</xs:schema>